# taskManager_App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskmanager/: AddEditNoteActivity.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/mytaskmanager/ui/theme/: Theme.kt
app/src/main/res/drawable/: border_view.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
